<!doctype html>
<html>
<head>
<title> Портфолио Ванюшина Ульяна </title>
<link href="style.css" type="text/css"  rel="stylesheet">
<meta charset="utf-8">
</head>
<body>

<header>

</header>
<section class="profile">
<img src="images/por1.jpg">
<h1>Ванюшина Ульяна </h1>
<h2>Специалист по издательскому делу </h2>
<p>Я закончила Международный Колледж Искусств 
<br> и Коммуникаций.
<br>Занимаюсь разработкой макетов, версткой книг, журналов
<br> и созданием шрифтовых дизайнов.
<br>Тут вы увидите несколько моих работ.</p>
<p><a href="https://t.me/payxxdm">Напишите мне</a></p>
</section>

<main>
<section class="gallery">
<img src="art/gazeta.jpg" id="gazeta">
<img src="art/kot.jpg" id="kot">
<img src="art/zin.jpg" id="zin">
</section>

<section class="portfolio">
<article id="card_1">
<img src="artbyk/art1.jpg" id="art">
<h1>Артбук "Can You Feel My Heart"</h1>
<p> • авторское видение данной песни; 
<br>• работа с шрифтом; 
</p>
<a href="1.html">смотреть проект</a>
</article>

<article id="card_2">
<img src="hrift/ogon.jpg" id="ogon">
<h1>Шрифтовые решения</h1>
<p>• Сборник авторских шрифтовых 
<br>композиций, выполненных за три года  
<br>обучения на парах по шрифту
</p>
<a href="2.html">смотреть проект</a>
</article>
</section>
</main>

<footer>
<div class="contacts">
<a href="/">T.me/payxxdm</a>
<a href="/">8 (985)-817-29-31</a>
<a href="/">ul.rei@yandex.ru</a>
</div>

<div class="copyright">
Дизайн сайта: Ванюшина Ульяна, студентка МКИК
</div>
</footer>

</body>
</html>